/* MAIN HEADER STYLES */
header.io-main_header
	background-color: $black
	height: 50px
	line-height: 50px
	position: fixed
	top: 0
	z-index: 100
	left: 0
	width: 100%
	box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.25), 0 0 3px 1px rgba(0, 0, 0, 0.25)
 .io-sidebar_trigger, .io-prev_post
 	font-size: 17px
 	color: $white
 	i.fa
			cursor: pointer
	.io-main_logo
		text-align: center
		font:
			family: 'Merriweather'
			weight: 600
			size: 16px
		a
			color: $white
	.io-search_box, .io-next_post
		font-size: 17px
		color: $white
		text-align: right
 	i.fa
			cursor: pointer

/* OFF-SCREEN SIDEBAR STYLES */

aside#off-sidebar.io-nav_sidebar
	position: fixed
	top: 0
	left: 0
	bottom: 0
	background-color: transparent
	right: 0
	z-index: 1050
	opacity: 0
	pointer-events: none
	+transition(all 300ms ease-in-out)
	.io-sidebar_content
		background-color: $white
		width: 250px
		box-shadow: 3px 0 70px -30px rgba(0, 0, 0, 0.58), 5px 0 20px rgba(0, 0, 0, 0.2)
		+transition(all 300ms ease-in-out)
		transform: translateX(-220px)
		height: 100%
		position: absolute
		left: -350px
	.io-sidebar_trigger
		text-align: right
		color: $black
		font-size: 18px
		padding: 15px 30px 0 0
		i
			cursor: pointer

html.nav_opened
	body
		overflow: hidden
	aside#off-sidebar.io-nav_sidebar
		background-color: rgba(0,0,0,0.7)
		transform: translateX(0)
		opacity: 1
		pointer-events: auto
		.io-sidebar_content
		transform: translate3d(350px, 0px, 0px)

/* MAIN NAV STYLES */

nav.io-main_nav
	margin-top: 30px
	ul.io-nav_list
		li a
			display: block
			padding: 15px 0 15px 30px
			margin-bottom: 10px
			+transition
			text-transform: uppercase
			font:
				size: 14px
				weight: 700
			color: lighten($black, 30%)
			i.fa
				margin-right: 15px
				font-size: 18px
				width: 25px
				text-align: center
				vertical-align: middle
			&:hover
				color: $black
				background-color: #fafafa
	.sub-menu
		margin-left: 15px
		display: none
		list-style-type: none


.io-social
	&--sidebar
		position: fixed
		z-index: 9
		left: 0
		top: 50%
		margin-top: -180px
		height: 360px
		background: $black
		width: 50px
		&__content
			position: relative
			height: 100%
			display: flex
			align-items: center
			justify-content: center
			&:before
				position: absolute
				bottom: 100%
				content: ''
				width: 0
				height: 0
				border-style: solid
				border-width: 50px 0 0 50px
				border-color: transparent transparent transparent $black
			&:after
				position: absolute
				top: 100%
				content: ''
				display: block
				width: 0
				left: 0
				height: 0
				border-style: solid
				border-width: 50px 50px 0 0
				border-color: $black transparent transparent transparent
		&__right
			left: initial
			right: 0
			.io-social--sidebar__content
				&:before
					position: absolute
					bottom: 100%
					content: ''
					width: 0
					height: 0
					border-style: solid
					border-width: 0 0 50px 50px
					border-color: transparent transparent $black transparent
				&:after
					position: absolute
					top: 100%
					content: ''
					display: block
					width: 0
					height: 0
					border-style: solid
					border-width: 0 50px 50px 0
					border-color: transparent $black transparent transparent
	&--list
		list-style-type: none
		li
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0
		a
			color: $white
			font-size: 16px
		
.io-nav
	&--panel
		position: fixed
		z-index: 9
		bottom: 0
		left: 50%
		width: 56%
		margin-left: -28%
		background: $black
		height: 55px
		&:before
			content: ''
			display: block
			position: absolute
			right: 100%
			top: 0
			width: 0
			height: 0
			border-style: solid
			border-width: 0 0 55px 55px
			border-color: transparent transparent $black transparent
		&:after
			content: ''
			display: block
			position: absolute
			left: 100%
			top: 0
			width: 0
			height: 0
			border-style: solid
			border-width: 55px 0 0 55px
			border-color: transparent transparent transparent $black
	&--list
		display: flex
		align-items: center
		justify-content: center
		list-style-type: none
		margin: 0
		a
			line-height: 55px
			padding: 0 15px
			color: $white
			&:hover
				color: $accent


.io-section--01
	height: 100%
	width: 100%
	display: flex
	padding-bottom: 41px
	align-items: center
	justify-content: center
	flex-flow: column
	h2
		margin: 0
	h4
		margin: 5px 0 15px
	p
		width: 50%
		text-align: center
		font-weight: 600